#服务认证用
#测试用
#accessTokenUrl=http://oagatewaydev.dev.cmbc.cn/cmbc-oauth-regster/cmbc-oauth-regster/oauth/token
#clientId=QHDLHJJK_5ee404ac-8787-489d-9098-22dee2671901
#clientSecret=QHDLHJJK_39011ec5-87e6-4339-8198-6695ddf3afea1664178695
#username=QHDLHJJK
#password=cmbc@95568
##加密后应用密码（优先）
#passwordDecrypted=151901771b04938ed0af73d92d860322
#authHosts=oagatewaydev.dev.cmbc.cn




#生产用
#accessTokenUrl=http://oagateway.cmbc.com.cn/cmbc-oauth-regster/cmbc-oauth-regster/oauth/token
#clientId=QHDLHJJK_4eb02e5b-c20a-4fe2-bac2-9017936cba5b
#clientSecret=QHDLHJJK_bbcf802a-8650-46c5-a965-6c7bca9eb20c1664178867
#username=QHDLHJJK
#password=cmbc@95568
##加密后应用密码（优先）
#passwordDecrypted=151901771b04938ed0af73d92d860322
#authHosts=oagateway.cmbc.com.cn